# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.0"
  }
  digests {
    sha256: "\306\306^)\301ko\002.I\b\227\355,\322\024z \001\f\036\003\250\210\273\255\327\274\276\316{\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.1.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.1.0"
  }
  digests {
    sha256: "\336\317N\342A4\316wR9r\222y=\337?o\021\351\b\206d\274\206\271qg\206n\216B\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.2"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\370\351U\315\315\355d\005_\330\254;\342\226\017\032l\342}\'$\373\304Pu\234\360\321>\271\354\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.2"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.1.0"
  }
  digests {
    sha256: "\254B\261G?\213j[Mp\a3p\322\v\177\036\3431\002\251\313\221#\232q\032\006*\230V\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.1.0"
  }
  digests {
    sha256: "E\316L\236\243I\271\336\345\037\367\303H\364U#/\233\367\376\252\367\320\bf\273\272\017\312\251.x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\277\356\022\301\310\214?t\225O\277ngf\274\0309V\363tx\267\300$\372\347\365\263\204\223\327\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.0"
  }
  digests {
    sha256: "\352\255V\210t\316\247\341s\213\356\2772\230g\n\207C\342[\264\223EFvK\356b\366\322\177&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.0"
  }
  digests {
    sha256: "H\305~\316\274l\033\a\272\367\335\033w\tU`\273\037\025\212\354\203\272\025VE\267z\034\3453\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.10.0"
  }
  digests {
    sha256: "- N\344\361\026\271\210\246\246\265\333\214\364=\343\370\247M\n\341\272\027Xo\220\252\343\216>\032-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.2"
  }
  digests {
    sha256: "\305\264\307Z\351\373\277\253\342\351`+\022{#d\314\314\024O\3277,\261\343\352\272\312\2161\203{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.2"
  }
  digests {
    sha256: "\367\"\"\245tc\0326ly\250Mk\311\220T\361\360\261\'Y\245\243\037\206n\325\n\254\352\306%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.2"
  }
  digests {
    sha256: "\335o~\260\341bM\333\301l\220\b\210\261\362\344u\006\267\217\3169\271\235?\312\276> \253v\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.2"
  }
  digests {
    sha256: "\006\036\245\261\316\226\355\373\035\252\334\245\3734\260\'\301\016\310,9>UGv^\321\006?\370\264."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.2"
  }
  digests {
    sha256: "\215,\372\'^\2341]G\230\260\305\004\356zj\330Z\203V?Z\301\201\221\206+7\371\377\312\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.2"
  }
  digests {
    sha256: "B\206\274\005\361\250#\315\021\036\a\272\177\341u\\n\027<r\002x\331\345\227\312\3108\327m\301\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.2"
  }
  digests {
    sha256: "\020\222\\\206\221cH\277\3429.PJx\304\032(\3533\356^\373>\375(\362\202\325)\203\221\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.2"
  }
  digests {
    sha256: "\263m\331qT\253\213\326\242Uf\227MB\201\304>\256\314\276]\b\201\033\311\242\n+\312X\224\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "\240Tp/\324\271nUT\366S\2662\b\2435H\305\314\0003\361G\301X\240h|#\232\334("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\315\213\330\262\364uo`,\025\v:\324\301\311\372\343\b\030\373\\\254l$\\\375z\0222\336!\035"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.11.0"
  }
  digests {
    sha256: "\356\217k\326\315\022W\001=t\2030\364\312\024v8\251\373\313R\3738\215Z\311<\3654\bt]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.2.0"
  }
  digests {
    sha256: "\266B\272\357LW\000U\336L\263\321f{+\026\334\355\220\037\370\006cE\240ci\032\240`%\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.11.0"
  }
  digests {
    sha256: "\271\237-H\217\316\232\305\256\277ux:xH\370?\247\247\252\301C\202\fN\275I\333\204\231\333\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.16.0"
  }
  digests {
    sha256: "\211\201\034c\335&jHQ\375\033y\306\374\f\230)\226\354\3445\365\377H?\2700\312l\265<\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.16.0"
  }
  digests {
    sha256: "\225_\207*\364\322\243!\376\242\243F\374G\"%\242\271\225$\254\304g\201I\027\022\343\233j!O"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.16.0"
  }
  digests {
    sha256: "\242\'\366U\234\020J\245\245\310\213\np\351\307\343\333hY\343\vGt\363\202\221!\337\236bst"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.16.0"
  }
  digests {
    sha256: "\305\2369\261\263\033MU\222\'|\331\000\022\024\235t\vV\235C8\365dC\312\310,?\275\243\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.PhilJay"
    artifactId: "MPAndroidChart"
    version: "v3.1.0"
  }
  digests {
    sha256: "V\315\021<1\2330\034e\a\216\310\242o/\217g\252N\354\215i\023\311\360\n\326,5C\v\321"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 17
}
library_dependencies {
  library_index: 16
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 21
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 12
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 9
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 9
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 35
}
library_dependencies {
  library_index: 41
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 59
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 8
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 36
  library_dep_index: 8
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 8
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 28
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 45
  library_dep_index: 58
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 67
  library_dep_index: 33
  library_dep_index: 54
  library_dep_index: 9
  library_dep_index: 72
  library_dep_index: 59
  library_dep_index: 73
  library_dep_index: 47
  library_dep_index: 74
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 4
  library_dep_index: 18
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 8
}
library_dependencies {
  library_index: 65
  library_dep_index: 43
  library_dep_index: 32
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 32
  library_dep_index: 8
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 69
  library_dep_index: 55
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 8
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 8
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 72
  library_dep_index: 32
  library_dep_index: 8
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 76
  library_dep_index: 57
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 77
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 8
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 78
  library_dep_index: 3
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 78
}
library_dependencies {
  library_index: 81
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 78
}
library_dependencies {
  library_index: 82
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 32
  library_dep_index: 84
  library_dep_index: 73
}
library_dependencies {
  library_index: 84
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 85
  library_dep_index: 33
  library_dep_index: 11
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 87
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 86
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 88
  library_dep_index: 3
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 17
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 90
  library_dep_index: 95
}
library_dependencies {
  library_index: 96
  library_dep_index: 91
  library_dep_index: 17
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 54
  library_dep_index: 48
  library_dep_index: 101
  library_dep_index: 25
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 101
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 54
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 105
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 54
}
library_dependencies {
  library_index: 106
  library_dep_index: 105
}
library_dependencies {
  library_index: 107
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 110
  library_dep_index: 106
}
library_dependencies {
  library_index: 108
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 109
  library_dep_index: 8
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 110
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 36
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 6
  dependency_index: 7
  dependency_index: 41
  dependency_index: 42
  dependency_index: 17
  dependency_index: 31
  dependency_index: 43
  dependency_index: 60
  dependency_index: 65
  dependency_index: 75
  dependency_index: 82
  dependency_index: 29
  dependency_index: 22
  dependency_index: 85
  dependency_index: 87
  dependency_index: 90
  dependency_index: 94
  dependency_index: 96
  dependency_index: 13
  dependency_index: 14
  dependency_index: 97
  dependency_index: 102
  dependency_index: 103
  dependency_index: 107
  dependency_index: 111
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
